<!DOCTYPE html>
<html langs="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/pc_styles.css">
  <link rel="stylesheet" href="css/tablet_styles.css" media="(max-width: 900px)">
  <link rel="stylesheet" href="css/mobile_styles.css" media="(max-width: 375px)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
  <header>
    <div class="header-menu">
      <div class="icon-animation" id="menu">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <div class="logo">
        SOLA HOTEL
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="room.html">部屋</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="company.html">運営会社</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="facility.html">設備情報</a></li>
          <li><a href="vicinity.html">周辺情報</a></li>
          <li><a href="booking.html">予約</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="subpage-wrapper">
    <section class="company h2-center">
      <h2 class="underline underline-length-company fade-in">会社情報</h2>
      <section class="company-contents">
        <h3 class="fade-in">ビジョン</h3>
        <p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
      </section>
      <section class="company-contents">
        <h3 class="fade-in">コンセプト</h3>
        <p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
      </section>
      <section class="company-contents">
        <h3 class="fade-in">会社情報</h3>
        <p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
      </section>
    </section>
  </div>
  <footer>
    <div class="footer-wrapper">
      <ul class="footer-menu">
        <li class="grid-box1"><a href="index.html">ホーム</a></li>
        <li class="grid-box2"><a href="room.html">部屋</a></li>
        <li class="grid-box3"><a href="access.html">アクセス</a></li>
        <li class="grid-box4"><a href="company.html">運営会社</a></li>
        <li class="grid-box5"><a href="contact.html">お問い合わせ</a></li>
        <li class="grid-box6"><a href="facility.html">設備情報</a></li>
        <li class="grid-box7"><a href="vicinity.html">周辺情報</a></li>
        <li class="grid-box8"><a href="booking.html">予約</a></li>
      </ul>
      <div class="sns-icon">
        <div class="twitter">
          <a href="">
            <img src="img/twitter.png" alt="">
          </a>
        </div>
        <div class="facebook">
          <a href="">
            <img src="img/facebook.png" alt="">
          </a>
        </div>
        <div class="instagram">
          <a href="">
            <img src="img/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/sub-page.js"></script>
</body>

</html>
