<!DOCTYPE html>
<html langs="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/pc_styles.css">
  <link rel="stylesheet" href="css/tablet_styles.css" media="(max-width: 900px)">
  <link rel="stylesheet" href="css/mobile_styles.css" media="(max-width: 375px)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
  <header>
    <div class="header-menu">
      <div class="icon-animation" id="menu">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <div class="logo">
        SOLA HOTEL
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="room.html">部屋</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="company.html">運営会社</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="facility.html">設備情報</a></li>
          <li><a href="vicinity.html">周辺情報</a></li>
          <li><a href="booking.html">予約</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="subpage-wrapper contact-wrapper">
    <section class="contact h2-center">
        <h2 class="underline-length-contact underline fade-in">お問い合わせ</h2>
        <div class="form">
          <section class="name must">
            <h3>お名前</h3>
            <div class="textbox">
              <div class="contact-box"></div>
              <div class="example">
                <p>例) 山田　太郎</p>
              </div>
            </div>
          </section>
          <section class="furigana must">
            <h3>フリガナ</h3>
            <div class="textbox">
              <div class="contact-box"></div>
              <div class="example">
                <p>例) ヤマダ　タロウ</p>
              </div>
            </div>
          </section>
          <section class="postal-code">
            <h3>郵便番号</h3>
            <div class="textbox">
              <div class="contact-box postal-box-size"></div>
              <div class="example">
                <p>例) 012-3456</p>
              </div>
            </div>
          </section>
          <section class="address">
            <h3>ご住所</h3>
            <div class="textbox">
              <div class="contact-box address-box-size"></div>
            </div>
          </section>
          <section class="phone-number">
            <h3>電話番号</h3>
            <div class="textbox">
              <div class="contact-box"></div>
              <div class="example">
                <p>例) 012-345-6789</p>
              </div>
              <div class="phone-remarks">
                <p>※携帯電話可</p>
              </div>
            </div>
          </section>
          <section class="fax">
            <h3>FAX番号</h3>
            <div class="textbox">
              <div class="contact-box"></div>
              <div class="example">
                <p>例) 012-345-6789</p>
              </div>
            </div>
          </section>
          <section class="mail must tablet-must-newline">
            <h3>メールアドレス</h3>
            <div class="textbox">
              <div class="box-container">
                <div class="contact-box mail-box-size"></div>
                <div class="contact-box mail-box-size"></div>
                <div class="mail-remarks">
                  <p>※確認のため再入力</p>
                </div>
              </div>
            </div>
          </section>
          <section class="reply">
            <h3>ご希望の連絡先</h3>
            <div class="textbox">
              <div class="box-container">
              <input type="radio">お電話
              <input type="radio">FAX
              <input type="radio">メール
            </div>
            </div>
          </section>
          <section class="contact-item must tablet-must-newline">
            <h3>お問い合わせ項目</h3>
            <div class="textbox">
              <div class="box-container">
                <select name="contact-items">
                  <option value="">ご意見・ご感想</option>
                </select>
              </div>
            </div>
          </section>
          <section class="contact-contents must">
            <h3>内容</h3>
            <div class="textbox">
              <div class="contact-box contents-box-size"></div>
            </div>
          </section>
        </div>
    </section>
  </div>
  <footer>
    <div class="footer-wrapper">
      <ul class="footer-menu">
        <li class="grid-box1"><a href="index.html">ホーム</a></li>
        <li class="grid-box2"><a href="room.html">部屋</a></li>
        <li class="grid-box3"><a href="access.html">アクセス</a></li>
        <li class="grid-box4"><a href="company.html">運営会社</a></li>
        <li class="grid-box5"><a href="contact.html">お問い合わせ</a></li>
        <li class="grid-box6"><a href="facility.html">設備情報</a></li>
        <li class="grid-box7"><a href="vicinity.html">周辺情報</a></li>
        <li class="grid-box8"><a href="booking.html">予約</a></li>
      </ul>
      <div class="sns-icon">
        <div class="twitter">
          <a href="">
            <img src="img/twitter.png" alt="">
          </a>
        </div>
        <div class="facebook">
          <a href="">
            <img src="img/facebook.png" alt="">
          </a>
        </div>
        <div class="instagram">
          <a href="">
            <img src="img/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/sub-page.js"></script>
</body>

</html>
