<!DOCTYPE html>
<html langs="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/pc_styles.css">
  <link rel="stylesheet" href="css/tablet_styles.css" media="(max-width: 900px)">
  <link rel="stylesheet" href="css/mobile_styles.css" media="(max-width: 375px)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
  <header>
    <div class="header-menu">
      <div class="icon-animation" id="menu">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <div class="logo">
        SOLA HOTEL
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="room.html">部屋</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="company.html">運営会社</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="facility.html">設備情報</a></li>
          <li><a href="vicinity.html">周辺情報</a></li>
          <li><a href="booking.html">予約</a></li>
        </ul>
      </nav>
    </div>
    <div class="slide-bg-img" id="slide-bg-img"></div>
  </header>
  <div class="wrapper h2-center">
    <section class="news">
      <h2 class="underline-length-news-top underline fade-in">新着ニュース</h2>
      <a href="news.html#news1">
        <div class="topic1 arrow">
          <div class="date">日付</div>
          <div class="news-text">見出し</div>
        </div>
      </a>
      <a href="news.html#news2">
        <div class="topic2 arrow">
          <div class="date">日付</div>
          <div class="news-text">見出し</div>
        </div>
      </a>
      <a href="news.html#news3">
        <div class="topic3 arrow">
          <div class="date">日付</div>
          <div class="news-text">見出し</div>
        </div>
      </a>
    </section>
    <div class="concept-wrapper">
      <div class="concept">
        <p class="new-line">コンセプト</p>
        <p> サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト　サンプルテキスト</p>
      </div>
    </div>
    <section class="map">
      <h2 class="underline underline-length-map fade-in">マップ</h2>
      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.827853394428!2d139.7649414775542!3d35.68124053768008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1578300181578!5m2!1sja!2sjp"
          frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer-wrapper">
      <ul class="footer-menu">
        <li class="grid-box1"><a href="index.html">ホーム</a></li>
        <li class="grid-box2"><a href="room.html">部屋</a></li>
        <li class="grid-box3"><a href="access.html">アクセス</a></li>
        <li class="grid-box4"><a href="company.html">運営会社</a></li>
        <li class="grid-box5"><a href="contact.html">お問い合わせ</a></li>
        <li class="grid-box6"><a href="facility.html">設備情報</a></li>
        <li class="grid-box7"><a href="vicinity.html">周辺情報</a></li>
        <li class="grid-box8"><a href="booking.html">予約</a></li>
      </ul>
      <div class="sns-icon">
        <div class="twitter">
          <a href="">
            <img src="img/twitter.png" alt="">
          </a>
        </div>
        <div class="facebook">
          <a href="">
            <img src="img/facebook.png" alt="">
          </a>
        </div>
        <div class="instagram">
          <a href="">
            <img src="img/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/javascript.js"></script>
</body>

</html>
